# BadBlock-BungeeCore

./: .classpath  .project  plugin.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/fr/badblock/bungee/: BadBungee.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/api/: CancellableEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/api/class-use/: CancellableEvent.html
doc/fr/badblock/bungee/class-use/: BadBungee.html
doc/fr/badblock/bungee/config/: BadBungeeConfig.html  ConfigLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/config/class-use/: BadBungeeConfig.html  ConfigLoader.html
doc/fr/badblock/bungee/link/bungee/: BungeeLocalManager.html  BungeeManager.html  BungeeObject.html  BungeeTask.html  CachedPlayerToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/loader/: BungeeLoader.html  BungeeUnloader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/loader/class-use/: BungeeLoader.html  BungeeUnloader.html
doc/fr/badblock/bungee/modules/abstracts/: BadCommand.html  BadListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/modules/friends/: FriendList.html  FriendListManager.html  FriendListPlayer.html  FriendListPlayerState.html  FriendListRemoveStatus.html  FriendListRequestStatus.html  FriendListable.html  FriendListableChangeEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/modules/party/: Party.html  PartyManager.html  PartyMessages.html  PartyPlayer.html  PartyPlayerRole.html  PartyPlayerState.html  Partyable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/modules/permissions/: PermissionListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/modules/ping/: ProxyPingListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/modules/punishments/: PunishmentBannedListener.html  PunishmentMutedListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/players/: BadIP.html  BadOfflinePlayer.html  BadPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/players/class-use/: BadIP.html  BadOfflinePlayer.html  BadPlayer.html
doc/fr/badblock/bungee/players/layer/: BadPlayerSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/rabbit/: BadBungeeQueues.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/rabbit/claimants/: BungeeTokenQuery.html  RabbitClaimant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/rabbit/class-use/: BadBungeeQueues.html
doc/fr/badblock/bungee/rabbit/datareceivers/: PlayerDataUpdateReceiver.html  PlayerDataUpdateSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/rabbit/listeners/: BungeeInterDataReceiver.html  BungeeLinkReceiver.html  BungeeTokenReceiver.html  PlayerLinkReceiver.html  PlayerUpdateDataReceiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/utils/: ArraysUtils.html  ChatColorUtils.html  Filter.html  NetworkUtils.html  ObjectUtils.html  PackageUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/utils/class-use/: ArraysUtils.html  ChatColorUtils.html  Filter.html  NetworkUtils.html  ObjectUtils.html  PackageUtils.html
doc/fr/badblock/bungee/utils/i18n/: I19n.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/badblock/bungee/utils/mcjson/: McJson.html  McJsonAttribute.html  McJsonComponent.html  McJsonElement.html  McJsonFactory.html  McJsonUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
roadmap/: commands.txt  roadmap.txt
src/fr/badblock/bungee/: BadBungee.java
src/fr/badblock/bungee/api/: CancellableEvent.java
src/fr/badblock/bungee/config/: BadBungeeConfig.java  ConfigLoader.java
src/fr/badblock/bungee/events/: PlayerJoinEvent.java
src/fr/badblock/bungee/listeners/: PermissionListener.java  PlayerJoinListener.java  ProxyPingListener.java  QuitListener.java  TemporaryListener.java
src/fr/badblock/bungee/loader/: BungeeLoader.java  BungeeUnloader.java
src/fr/badblock/bungee/modules/: ModuleLoader.java
src/fr/badblock/bungee/packets/: BungeePackets.java
src/fr/badblock/bungee/players/: BadIP.java  BadOfflinePlayer.java  BadPlayer.java
src/fr/badblock/bungee/rabbit/: BadBungeeQueues.java
src/fr/badblock/bungee/utils/: ArraysUtils.java  ChatColorUtils.java  DateUtils.java  Filter.java  MessageUtils.java  NetworkUtils.java  ObjectUtils.java  PackageUtils.java  TechPing.java  ThreadRunnable.java  TimeUtils.java
src/fr/xmalware/badblock/bungee/: BadBungee.java
src/main/resources/: plugin.yml
(+631 files in other folders)
